# nacos

./: README.md  nacos_all_config.rar  nacos_sql_config.rar  pom.xml
common/: pom.xml
common/core/: pom.xml
common/core/src/main/java/com/jw/core/base/: Err.java  Res.java  Status.java
common/dynamicmybatis/: pom.xml
common/dynamicmybatis/src/main/java/com/jw/dynamicmybatis/: DataSource2.java  DataSource2Aspect.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  HikariConfig.java
common/japidocs/: pom.xml
common/japidocs/src/main/java/com/jw/japidocs/: JApiDocs.java
common/minio/: pom.xml
common/minio/src/main/java/com/jw/minio/: MinioTemplate.java
common/openfeign/: pom.xml
common/openfeign/src/main/java/com/jw/openfeign/: OpenFeignConfig.java
common/redis/: pom.xml
common/redis/src/main/java/com/jw/redis/: RedisConfig.java  RedisUtils.java
common/src/main/java/com/jw/common/entity/log/: Log.java
common/src/main/java/com/jw/common/entity/ums/: LoginInfo.java  Node.java  Role.java
common/src/main/java/com/jw/common/result/: Code.java  Err.java  Res.java
common/web/: pom.xml
common/web/src/main/java/com/jw/web/: GlobalExceptionHandler.java  IgnoreResAnnotate.java  ReturnRes.java
common/xxljob/: pom.xml
common/xxljob/src/main/java/com/jw/xxljob/: XxlJobConfig.java
gateway/: pom.xml
gateway/src/main/java/com/jw/gateway/: GatewayApplication.java
gateway/src/main/java/com/jw/gateway/filter/: GatewayFilter.java  PassRequire.java
gateway/src/main/java/com/jw/gateway/redis/: RedisConfig.java  RedisUtils.java
gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
help/: EasyCodeConfig.json  nacos.sql  ums.sql
log/: pom.xml
log/src/main/java/com/jw/log/: GlobalExceptionHandler.java  JApiDocs.java  LogApplication.java  ReturnRes.java
log/src/main/java/com/jw/log/aop/: IgnoreResAnnotate.java
log/src/main/java/com/jw/log/controller/: LogController.java
log/src/main/java/com/jw/log/mapper/: LogMapper.java
log/src/main/java/com/jw/log/service/: LogService.java
log/src/main/resources/: bootstrap.yml  logback-spring.xml
log/src/main/resources/mapping/: LogMapper.xml
system/: pom.xml
system/rabbitmq/: pom.xml
system/rabbitmq/src/main/java/com/jw/rabbtimq/: ExtendsGlobalExceptionHandler.java  RabbitmqApplication.java
system/rabbitmq/src/main/java/com/jw/rabbtimq/config/: ConfirmConfig.java  DelayedQueueConfig.java  MyCallback.java  TtlQueueConfig.java
system/rabbitmq/src/main/java/com/jw/rabbtimq/consumer/: ConfirmConsumer.java  DeadLetterQueueConsumer.java  DelayQueueConsumer.java  WarningConsumer.java
system/rabbitmq/src/main/java/com/jw/rabbtimq/controller/: HelloController.java  SendMsgController.java
system/rabbitmq/src/main/java/com/jw/rabbtimq/openfeign/: HelloFeign.java
system/rabbitmq/src/main/resources/: bootstrap.yml  logback-spring.xml
system/ums/: pom.xml
system/ums/src/main/java/com/jw/ums/: ExtendsGlobalExceptionHandler.java  UmsApplication.java
system/ums/src/main/java/com/jw/ums/controller/: HelloController.java  LoginController.java  UserController.java
system/ums/src/main/java/com/jw/ums/dao/: LoginDao.java  UserDao.java
system/ums/src/main/java/com/jw/ums/entity/: User.java
system/ums/src/main/java/com/jw/ums/service/: LoginService.java  UserService.java
system/ums/src/main/resources/: bootstrap.yml  logback-spring.xml
system/ums/src/main/resources/mapper/: LoginMapper.xml  UserMapper.xml
ums/: pom.xml
ums/src/main/java/com/jw/ums/: GlobalExceptionHandler.java  JApiDocs.java  LoginController.java  ReturnRes.java  UmsApplication.java
ums/src/main/java/com/jw/ums/aop/: IgnoreResAnnotate.java  LogAnnotate.java  LogAspect.java  PowerAnnotate.java  PowerAspect.java
ums/src/main/java/com/jw/ums/controller/: NodeController.java  RoleController.java  RoleNodeController.java  TestSendLogFeignController.java  UserController.java  UserRoleController.java
ums/src/main/java/com/jw/ums/entity/: RoleNode.java  User.java  UserRole.java
ums/src/main/java/com/jw/ums/mapper/: NodeMapper.java  RoleMapper.java  RoleNodeMapper.java  UserMapper.java  UserRoleMapper.java
ums/src/main/java/com/jw/ums/openfeign/: LogFeign.java
ums/src/main/java/com/jw/ums/redis/: RedisConfig.java  RedisUtils.java
ums/src/main/java/com/jw/ums/service/: NodeService.java  RoleNodeService.java  RoleService.java  UserRoleService.java  UserService.java
ums/src/main/resources/: bootstrap.yml  logback-spring.xml
ums/src/main/resources/mapping/: NodeMapper.xml  RoleMapper.xml  RoleNodeMapper.xml  UserMapper.xml  UserRoleMapper.xml
